# movebank-mirror-api

./: .gitignore  BUG_COMPATIBILITY.md  PUBLISHING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
compatibility/: README.md
compatibility/move-r/: .Rhistory  README.md  url_shim.R  verify.R
compatibility/move2-r/: README.md  verify.R
src/main/java/de/firetail/compat/movebank/mirror/api/: CliMain.java  DeploymentWindow.java  DirectReadController.java  EventService.java  ManifestVersionProvider.java  MirrorService.java  MovebankMirrorApiApplication.java
src/main/java/de/firetail/mulletserver/: DeploymentWindow.java  DirectReadController.java  EventService.java  MirrorService.java  MulletServerApplication.java  StudyJson.java
src/main/resources/: application.properties
src/test/java/de/firetail/compat/movebank/mirror/api/: DeploymentWindowTest.java  DirectReadIntegrationTest.java  EventServiceTest.java
src/test/java/de/firetail/mulletserver/: DeploymentWindowTest.java  EventServiceTest.java
