plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.firetail.compat.movebank'
version = '0.0.2'
description = 'Read-only Movebank REST API replay backed by a local movebank-mirror directory.'

base {
    archivesName = 'movebank-mirror-api'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'de.firetail.compat.movebank:movebank-mirror:0.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'de.firetail.compat.movebank.mirror.api.CliMain'
    applicationName = 'movebank-mirror-api'
}

springBoot {
    mainClass = 'de.firetail.compat.movebank.mirror.api.CliMain'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

wrapper {
    gradleVersion = '8.13'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
